<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.css" />
    <!--字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    <style>
        /*置中*/
        .mid {
            text-align: center;
        }

        .transition-opacity-2s {
            transition: opacity 2s ease;
            /* 加上2秒的漸變效果 */
            /*opacity: 1;*/
            /* 初始為不透明 */
        }

        .opacity-img {
            opacity: 0.3;
            /* 目標透明度 */
        }

        .posi-element-20 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        .posi-element-25 {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        .posi-element {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 700px;
            height: 700px;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        /*隱藏元件*/
        .hide-element {
            opacity: 0;
            transition: opacity 1s ease;
        }

        /* 淡出顯示元件時 */
        .show-element {
            opacity: 1;
        }

        /*制定datepicker css*/
        .date-input {
            font-size: 22px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }


        .show-text {
            font-family: cursive, "Zhi Mang Xing", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #a78986;
            animation: fadeInOutText 3s ease-in-out forwards;
        }

        .show-name-ch {
            font-family: cursive, system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #7e6d6c;
        }

        .show-name-jp {
            font-family: "Reggae One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #7e6d6c;
        }

        .responsive-img {
            width: 100%;
            height: auto;
            /* 預設讓圖片保持比例 */
        }


        /* 淡入動畫定義(字) */
        @keyframes fadeInOutText {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            20% {
                opacity: 1;
                transform: translateY(0);
            }

            80% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        /* 預設比例 */
        .ratio-custom {
            aspect-ratio: 2 / 2;
        }

        /* Bootstrap 的 RWD 斷點搭配自訂比例 */
        @media (max-width: 575.98px) {
            .ratio-custom {
                width: 80%;
                height: auto;
                /* aspect-ratio: 2 / 3; */
            }

            .ratio-custom-logo {
                width: 80%;
                height: auto;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .ratio-custom {
                /* aspect-ratio: 3 / 4; */
                width: 75%;
                height: auto;
            }

            .ratio-custom-logo {
                width: 80%;
                height: auto;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .ratio-custom {
                /* aspect-ratio: 4 / 5; */
                width: 70%;
                height: auto;
            }

            .ratio-custom-logo {
                width: 85%;
                height: auto;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .ratio-custom {
                /* aspect-ratio: 16 / 10; */
                width: 65%;
                height: auto;
            }

            .ratio-custom-logo {
                width: auto;
                height: auto;
            }
        }

        @media (min-width: 1200px) {
            .ratio-custom {
                /* aspect-ratio: 16 / 9; */
                width: 55%;
                height: auto;
            }

            .ratio-custom-logo {
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body style="background-color: black">
    <div class="container position-relative">
        <div class="mid" style="top:0; right:0; left:0; bottom:0; margin:auto;">
            <!-- <img id="homeImg" src="https://shingeki.tv/movie_final/img/home/visual_01.webp?2" alt=""
                class="transition-opacity-2s img-fluid" /> -->
            <img id="homeImg" src="" alt="" class="transition-opacity-2s img-fluid" />
        </div>
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex">
            <div class="container mid">
                <div class="row" style="height: 20%;">
                    <div class="col " style="top:0; right:0; left:0; bottom:0; margin:auto;">
                        <img id="logoImg" src="img/logo.png" alt="" class="hide-element ratio-custom-logo"
                            onclick="nextHomeImg()" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input id="myDatepicker" value="2000-1-1" class="hide-element date-input" placeholder="請輸入生日..."
                            size="12" />&nbsp;
                        <button id="search" type="button" class="btn btn-secondary hide-element"
                            onclick="show()">牆外調查</button>
                    </div>
                </div>
                <div class="row">

                    <span id="span-text"></span>

                </div>
                <div class="row">
                    <span id="showName"></span>
                    <div class="ratio ratio-custom" style="top:0; right:0; left:0; bottom:0; margin:auto;">
                        <img id="showImgUrl" src="" alt="" class="img-fluid" style="visibility: hidden; ">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.js"></script>
<script type="text/javascript">

    //中文
    //https://zh.wikipedia.org/wiki/%E9%80%B2%E6%93%8A%E7%9A%84%E5%B7%A8%E4%BA%BA%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8
    const arrNameJP = ['エレン・イェーガー', ''];
    const arrNameCH = ['艾連·葉卡', ''];
    const arrBirthday = ['3-30', ''];
    const arrImgUrl = ['eren.png', ''];
    const arrCV = ['梶裕貴', ''];

    const character = {
        nameJP: arrNameJP,
        nameCH: arrNameCH,
        birthday: arrBirthday,
        imgUrl: arrImgUrl,
        cv: arrCV,
    }

    const Kyojin = {
        //圖片來源
        //https://pocket.shonenmagazine.com/article/entry/shingeki_20210430
        name: ['無垢の巨人'],
        imgUrl: ['002.jpg', '005.jpg', '013.jpg', '014.jpg', '032.jpg', '033.jpg', '035.jpg', '038.jpg', '039.jpg', '048.jpg', '051.jpg', '054.jpg', '056.jpg', '057.jpg', '060.jpg', '061.jpg', '068.jpg',
            '082.jpg', '088.jpg', '096.jpg'],
    }

    //圖片來源
    //https://shingeki.tv/movie_final/
    //https://shingeki.tv/season1/
    //https://shingeki.tv/season2/
    //https://shingeki.tv/season3/
    //https://shingeki.tv/final/
    const arrBackImg = ['visual_01.webp', 'mainvisual_s1.jpg', 'mainvisual_s2_1.jpg', 'mainvisual_s2_2.png', 'mainvisual_s3_1.jpg', 'mainvisual_s3_2.jpg', 'mainvisual_s3_3.jpg', 'mainvisual_s3_4.jpg', 'mainvisual_s3_5.jpg',
        'mainvisual_s4_1.jpg', 'mainvisual_s4_2.jpg', 'mainvisual_s4_3.jpg', 'mainvisual_s4_4.jpg', 'mainvisual_s4_5.jpg', 'mainvisual_s4_6.jpg', 'mainvisual_s4_7.jpg', 'mainvisual_s4_8.jpg'];
    let randomBackImgIndex = Math.floor(Math.random() * 17);

    init();

    function init() {

        //初始化背景
        document.getElementById("homeImg").src = 'img/' + arrBackImg[randomBackImgIndex];

        window.addEventListener("load", function () {
            setTimeout(function () {
                document.getElementById("homeImg").classList.add("opacity-img");
            }, 1500);

            setTimeout(() => {
                document.getElementById("myDatepicker").classList.add('show-element');
                document.getElementById("search").classList.add('show-element');
                document.getElementById("logoImg").classList.add('show-element');
            }, 1500);
        });

        new AirDatepicker('#myDatepicker');
        const en = {
            days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
            daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            daysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            today: 'Today',
            clear: 'Clear',
            dateFormat: 'yyyy-M-d',
            //timeFormat: 'hh:mm aa',
        }
        let startDate = new Date('2000-01-01');
        const datepicker = new AirDatepicker('#myDatepicker', {
            locale: en, // Set language
            selectedDates: [startDate],
            //isMobile: true,
            autoClose: true,
        })

    }


    function show() {

        let inputBir = document.getElementById("myDatepicker").value.trim();
        // ✅ 基本日期格式檢查：YYYY-MM-DD
        const regex = /^\d{4}-(1[0-2]|0?[1-9])-(3[01]|[12]?[0-9])$/;
        const date = new Date(inputBir);
        if (!isNaN(date) && regex.test(inputBir)) {
            //alert("✅ 是有效日期");
        } else {
            alert("請輸入有效日期。");
            return;
        }

        //console.log(document.getElementById("myDatepicker").value);
        const showName = document.getElementById('showName');
        showName.classList.remove('show-name-jp');
        showName.classList.remove('show-name-ch');
        showName.innerHTML = '';

        const spanText = document.getElementById('span-text');
        spanText.style.display = '';
        spanText.classList.remove('show-text');
        spanText.offsetWidth; // 關鍵技巧：強制重新渲染
        spanText.classList.add('show-text');
        spanText.innerHTML = '你是自由的...';

        document.getElementById('search').disabled = true;
        setTimeout(() => {
            document.getElementById('search').disabled = false;
        }, 3500);



        let showImgUrl = document.getElementById("showImgUrl");
        showImgUrl.style.visibility = 'hidden';
        showImgUrl.src = '';

        //let inputBir = document.getElementById("myDatepicker").value.trim();
        setTimeout(() => {
            spanText.style.display = 'none';
            showImgUrl.style.visibility = '';
            //showImgUrl.style.width = '50%';
            //showImgUrl.style.height = '50%';
            let index = character.birthday.indexOf(inputBir.substring(inputBir.indexOf('-') + 1));
            if (index > -1) {
                showName.classList.add('show-name-ch');
                showName.innerHTML = character.nameCH[index];
                showImgUrl.src = "img/" + character.imgUrl[index];
            } else {
                showName.classList.add('show-name-jp');
                let fateNum = Math.floor(Math.random() * 20);
                showName.innerHTML = Kyojin.name[0];
                showImgUrl.src = "img/" + Kyojin.imgUrl[fateNum];
            }
        }, 4500);
    }

    function nextHomeImg() {
        if (randomBackImgIndex == 16) {
            randomBackImgIndex = 0;
        } else {
            randomBackImgIndex++;
        }
        document.getElementById("homeImg").src = 'img/' + arrBackImg[randomBackImgIndex];
    }
</script>

</html>