<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.css" />
    <!--字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    <style>
        .main-container {
            text-align: center;
            width: 100%;
            position: relative;
            display: inline-block;
        }

        .transition-opacity-2s {
            transition: opacity 2s ease;
            /* 加上2秒的漸變效果 */
            /*opacity: 1;*/
            /* 初始為不透明 */
        }

        /*置中*/
        .mid {
            text-align: center;
        }

        .opacity-img {
            opacity: 0.3;
            /* 目標透明度 */
        }

        .posi-element-20 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        .posi-element-25 {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        .posi-element {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 700px;
            height: 700px;
            transform: translate(-50%, -50%);
            padding: 8px 12px;
        }

        /*隱藏元件*/
        .hide-element {
            opacity: 0;
            transition: opacity 1s ease;
        }

        /* 淡出顯示元件時 */
        .show-element {
            opacity: 1;
        }

        /*制定datepicker css*/
        .date-input {
            font-size: 22px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }


        .show-text {
            font-family: cursive, "Zhi Mang Xing", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #a78986;
            animation: fadeInOutText 3s ease-in-out forwards;
        }

        .show-name-ch {
            font-family: cursive, system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #7e6d6c;
        }

        .show-name-jp {
            font-family: "Reggae One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            letter-spacing: 3px;
            color: #7e6d6c;
        }


        /* 淡入動畫定義(字) */
        @keyframes fadeInOutText {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            20% {
                opacity: 1;
                transform: translateY(0);
            }

            80% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

    </style>
</head>

<body style="background-color: black">
    <div class="main-container">


        <img id="homeImg" src="https://shingeki.tv/movie_final/img/home/visual_01.webp?2" alt=""
            class="transition-opacity-2s mid" />



        <div class="posi-element-20">
            <input id="myDatepicker" value="2000-1-1" class="hide-element date-input" />&nbsp;
            <button id="search" type="button" class="btn btn-secondary hide-element" onclick="show()">命運查詢</button>


        </div>

        <!--show-result-->
        <div class="posi-element-25">
            <span id="span-text"></span>


        </div>
        <div class="posi-element">

            <div class="container">
                <div class="row">
                    <span id="showName"></span>
                    <img id="showImgUrl" src="" alt="" width="" height="">
                </div>
            </div>



        </div>


    </div>

    
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.js"></script>
<script type="text/javascript">

    init();
    //中文
//https://zh.wikipedia.org/wiki/%E9%80%B2%E6%93%8A%E7%9A%84%E5%B7%A8%E4%BA%BA%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8
    const arrNameJP = ['エレン・イェーガー', ''];
    const arrNameCH = ['艾連·葉卡', ''];
    const arrBirthday = ['3-30', ''];
    const arrImgUrl = ['eren.png', ''];
    const arrCV = ['梶裕貴', ''];

    const character = {
        nameJP: arrNameJP,
        nameCH: arrNameCH,
        birthday: arrBirthday,
        imgUrl: arrImgUrl,
        cv: arrCV,
    }

    const Kyojin = {
        //https://pocket.shonenmagazine.com/article/entry/shingeki_20210430
        name: ['無垢の巨人'],
        imgUrl: ['002.jpg'],
    }

    function init() {
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.getElementById("homeImg").classList.add("opacity-img");
            }, 1500);

            setTimeout(() => {
                document.getElementById("myDatepicker").classList.add('show-element');
                document.getElementById("search").classList.add('show-element');
            }, 1500);
        });

        new AirDatepicker('#myDatepicker');
        const en = {
            days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
            daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            daysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            today: 'Today',
            clear: 'Clear',
            dateFormat: 'yyyy-M-d',
            //timeFormat: 'hh:mm aa',
        }
        let startDate = new Date('2000-01-01');
        const datepicker = new AirDatepicker('#myDatepicker', {
            locale: en, // Set language
            selectedDates: [startDate],
            //isMobile: true,
            autoClose: true,
        })

    }


    function show() {

        //console.log(document.getElementById("myDatepicker").value);
        const showName = document.getElementById('showName');
        showName.classList.remove('show-name-jp');
        showName.classList.remove('show-name-ch');
        showName.innerHTML = '';

        const spanText = document.getElementById('span-text');
        spanText.classList.remove('show-text');
        spanText.offsetWidth; // 關鍵技巧：強制重新渲染
        spanText.classList.add('show-text');
        spanText.innerHTML = '你是自由的...';

        document.getElementById('search').disabled = true;
        setTimeout(() => {
            document.getElementById('search').disabled = false;
        }, 3500);



        let showImgUrl = document.getElementById("showImgUrl");
        showImgUrl.style.visibility = 'hidden';
        showImgUrl.src = '';

        let inputBir = document.getElementById("myDatepicker").value.trim();
        setTimeout(() => {
            showImgUrl.style.visibility = '';
            let index = character.birthday.indexOf(inputBir.substring(inputBir.indexOf('-') + 1));
            if (index > -1) {
                showName.classList.add('show-name-ch');
                showName.innerHTML = character.nameCH[index];
                showImgUrl.src = "img/" + character.imgUrl[index];
            } else {
                showName.classList.add('show-name-jp');
                showName.innerHTML = Kyojin.name[0];
                showImgUrl.src = "img/" + Kyojin.imgUrl[0];
            }
        }, 4500);


    }
</script>

</html>